# WebScraper

./: pom.xml
src/main/java/com/bh25034/app/: TestMain.java
src/main/java/com/bh25034/downloading/: Downloading.java
src/main/java/com/bh25034/downloading/impl/: DownloadingImpl.java
src/main/java/com/bh25034/examples/: ListLinks.java  OSValidator.java
src/main/java/com/bh25034/scanning/: Scanning.java
src/main/java/com/bh25034/scanning/impl/: ScanningImpl.java  TestMain.java
src/main/java/com/bh25034/scraping/: Scraping.java
src/main/java/com/bh25034/scraping/impl/: ScrapingImpl.java  TestMain.java
src/main/java/com/bh25034/utilities/: SystemFunctions.java
src/main/java/com/bh25934/utilities/impl/: SystemFunctionsImpl.java
